@use '../custom' as *;
// @use '../component/mixins' ;
@import '../component/mixins';


.latest {
    position: relative;
    overflow: hidden;
    margin-top: 5rem;

    .latest-text {
        h2 {
            font-size: 1.3rem;
            line-height: 28px;
            color: #FFFFFF;
        }
    }

    .form {
        // width: 40px;
        // height: 40px;
        // display: flex;
        // align-items: center;
        // justify-items: flex-end;
        // gap: 10px;
        position: relative;

        input {
            width: 200px;
            height: 40px;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: transparent;
            color: $white;
            opacity: .5;
            padding-left: 14px;
            position: relative;
            outline: none;

            ::placeholder {
                // color: rgba(255, 255, 255, 0.2);
            }
        }

        i {
            position: relative;
            right: 30px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.2);
        }
    }

    .line {
        width: 1334px;
        height: 6px;
        background: linear-gradient(90deg, #F0141E 41.9%, rgba(240, 20, 30, 0) 97.68%);
        border-radius: 5px;
        margin: 1.68rem 0 1rem 0;

        @include media-breakpoint-down(md) {
            width: 400px;
            margin: 2rem auto;

        }
    }

    // latest-cards

    .latest-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, (minmax(300px, 1fr)));

        .latest-card {
            position: relative;
            margin-bottom: 1.5rem;
            @include transition;
            cursor: pointer;

            &:hover {
                transform: translateY(-5px);
            }

            .image {
                width: 285px;
                height: 350px;
                display: block;

                img {
                    border: 1px solid $gray-400;
                    border-radius: 10px;
                    padding: 1rem;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                }

            }

            h3 {
                font-weight: 500;
                font-size: 1.5rem;
                line-height: 28px;
                padding: 1rem 0 .5rem 0;
                width: 285px;
                display: block;
            }

            .detail {
                display: flex;
                justify-content: baseline;
                align-items: flex-start;
                gap: 10px;

                span {
                    width: 2px;
                    height: 21px;
                    background: $white;
                }

                p {
                    // color: rgba(255, 255, 255, 0.5);
                    @include gradient-1;
                }
            }
        }
    }

    .btn {
        font-size: 1.3rem;
        font-weight: 500;
        color: $secondary;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        display: inline-block;
    }
}

// pauseed
.pause {
    .paused {
        .image {


            img {
                border: 1px solid $gray-900 !important;

            }

        }

        .detail {
            display: flex;
            align-items: center;
            justify-content: center !important;
            position: relative;

            .date {
                position: relative;
                right: 3rem;
                top: 1rem;
                text-align: center;
            }

            h3 {
                font-size: 1.6rem !important;
            }
        }

        .time {
            font-size: 1.4rem;
        }
    }
}